name=Display Prototyping
version=1.0.0
author=The Last Outpost Workshop
maintainer=The Last Outpost Workshop <thelastoutpostworkshop@gmail.com>
sentence=Fast Display Prototyping using the Serial Monitor
paragraph=Works with Adafruit_GFX Compatible display
category=Display
keywords=keywords.txt
url=https://github.com/thelastoutpostworkshop/DisplayPrototyping
architectures=*